#!/usr/local/bin/ruby
require_relative '../tczlib.rb'

PKG='linux-3.16.6'
BALL=PKG+'-patched.txz'
CONF='config-3.16.6-tinycore'
SITE='http://tinycorelinux.net/6.x/x86/release/src/kernel/'

load_dependency ['openssl','ncurses-dev']
fetch_distfiles BALL, "#{SITE}#{BALL}"
fetch_distfiles CONF, "#{SITE}#{CONF}"
md5sum BALL, '16c32feb80d13438748c8480f4963730'
md5sum CONF, 'c8624388190bd544e204d942e35bbbe0'

unpack BALL
inpkg PKG do
  exec_wrap "cp #{DISTFILES}/#{CONF} .config"
  File.open(".config", "a") do |w|
    w.puts <<-EOL
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_9P_FS=m
# CONFIG_NET_9P_DEBUG is not set
# CONFIG_9P_FS_POSIX_ACL is not set
# CONFIG_9P_FS_SECURITY is not set
    EOL
  end
  exec_wrap "make oldconfig"
  MODULES=[
    "fs/9p/9p.ko",
    "net/9p/9pnet.ko",
    "net/9p/9pnet_virtio.ko"
  ]
  MODULES.each do |m|
    exec_wrap "make #{m}"
  end
  MODULES.each do |m|
    exec_wrap "install -D #{m} #{PREPARE_ROOT}/lib/modules/3.16.6-tinycore/kernel/#{m}"
  end
  exec_wrap "mkdir -p #{PREPARE_ROOT}/usr/local/tce.installed/"
  File.open("#{PREPARE_ROOT}/usr/local/tce.installed/9p", "w") do |w|
    w.puts <<-EOL
#!/bin/sh
echo kernel/fs/fs/9p/9p.ko: kernel/fs/net/9p/9pnet.ko >> /lib/modules/3.16.6-tinycore/modules.dep
echo kernel/fs/net/9p/9pnet.ko: kernel/fs/net/9p/9pnet.ko >> /lib/modules/3.16.6-tinycore/modules.dep
echo kernel/fs/net/9p/9pnet_virtio.ko: >> /lib/modules/3.16.6-tinycore/modules.dep

modprobe 9pnet_virtio
modprobe 9p
    EOL
  end
  exec_wrap "chmod 755 #{PREPARE_ROOT}/usr/local/tce.installed/9p"
end
makepkg
makedep [ ]
