#!/usr/local/bin/ruby
require_relative '../../tczlib.rb'

PKG='fcitx-anthy-0.2.2'
BALL=PKG+'.tar.xz'

exec_wrap "sudo sed -i -e 's/^KERNELVER=.*$/KERNELVER=3.16.6-tinycore/' /usr/bin/tce-load"

load_dependency [
  'openssl',
  'cmake',
  'libpthread-stubs',  # TODO Auto
  'dbus',  # TODO Auto
  'libxml2',  # TODO Auto
]
load_dependency_local [
  'mypkgs_im_fcitx-dev',
  'mypkgs_im_anthy-dev',
]
fetch_distfiles BALL, "https://download.fcitx-im.org/fcitx-anthy/#{BALL}"
md5sum BALL, '956660d67900f59fa7fd80d68cc4ad7c'

unpack BALL
inpkg PKG do
  exec_wrap "mkdir build"
  Dir.chdir "build" do
    exec_wrap "cmake .."
    exec_wrap "make"
    exec_wrap "mkdir -p #{PREPARE_ROOT}"
    exec_wrap "make DESTDIR=#{PREPARE_ROOT} install"
  end
end
scrub
makepkg
makedep [
  'mypkgs_im_fcitx',
  'mypkgs_im_anthy',
]
