#!/usr/local/bin/ruby
require_relative '../../tczlib.rb'

PKG='yaskkserv-1.1.0'
BALL=PKG+'.tar.xz'
JISYO="SKK-JISYO.L"

load_dependency [ 'perl5' ]
fetch_distfiles BALL, "http://umiushi.org/~wac/yaskkserv/#{BALL}"
fetch_distfiles JISYO, "http://openlab.jp/skk/skk/dic/#{JISYO}"
md5sum BALL, '503ad5a85bfee0fe2a5f260e509d7068'
md5sum JISYO, '692f5ab8271d18f6cebe0f9a7a785d17'

unpack BALL
inpkg PKG do
  exec_wrap "perl ./configure"
  exec_wrap "make"
  exec_wrap "install -D ./var/*/release/yaskkserv_simple/yaskkserv_simple #{PREPARE_ROOT}/usr/local/bin/yaskkserv"
  DICTDIR="#{PREPARE_ROOT}/usr/local/share/yaskkserv"
  exec_wrap "mkdir -p #{DICTDIR}"
  exec_wrap "./var/*/release/yaskkserv_make_dictionary/yaskkserv_make_dictionary #{DISTFILES}/#{JISYO} #{DICTDIR}/#{JISYO}.yaskkserv"
end
makepkg
makedep [  ]
